\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Naive Kaplan-Meier survival curve (Pooled Population).} The isolated group (Red) shows reduced survival compared to the connected group (Blue), but this plot does not account for entry-age bias or sex differences.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:naive}{{1}{2}{\textbf {Naive Kaplan-Meier survival curve (Pooled Population).} The isolated group (Red) shows reduced survival compared to the connected group (Blue), but this plot does not account for entry-age bias or sex differences}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Evidence of Survival Bias.} Isolated females are significantly older at baseline than connected females, creating a bias that must be corrected.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:bias}{{2}{2}{\textbf {Evidence of Survival Bias.} Isolated females are significantly older at baseline than connected females, creating a bias that must be corrected}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Corrected Kaplan-Meier Analysis.} After accounting for entry age, isolation is a risk for both, but notably more severe in males (Left) than in females (Right).}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:corrected_km}{{3}{3}{\textbf {Corrected Kaplan-Meier Analysis.} After accounting for entry age, isolation is a risk for both, but notably more severe in males (Left) than in females (Right)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {The Survival Advantage of Connection over Time.} The plot shows the difference in survival probability ($S_{conn} - S_{iso}$). The gap is massive for males. For females, the gap narrows significantly after age 85, suggesting a convergence in mortality rates at extreme old age.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:advantage}{{4}{4}{\textbf {The Survival Advantage of Connection over Time.} The plot shows the difference in survival probability ($S_{conn} - S_{iso}$). The gap is massive for males. For females, the gap narrows significantly after age 85, suggesting a convergence in mortality rates at extreme old age}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Corrected Gompertz Analysis.} Both genders show "Scaling" (parallel shift), indicating increased damage production ($\eta $). The magnitude of the shift is larger in men.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:gompertz}{{5}{4}{\textbf {Corrected Gompertz Analysis.} Both genders show "Scaling" (parallel shift), indicating increased damage production ($\eta $). The magnitude of the shift is larger in men}{figure.5}{}}
\gdef \@abspage@last{10}
