\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Naive Kaplan-Meier survival curve (Pooled Population).} The curves overlap, masking the underlying dynamics. The isolated group (Red) falsely appears robust.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:naive}{{1}{2}{\textbf {Naive Kaplan-Meier survival curve (Pooled Population).} The curves overlap, masking the underlying dynamics. The isolated group (Red) falsely appears robust}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Evidence of Survival Bias.} Isolated females are significantly older at baseline ($+6.4$ years) than connected females. This creates an "Immortal Time" bias if not corrected.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:bias}{{2}{3}{\textbf {Evidence of Survival Bias.} Isolated females are significantly older at baseline ($+6.4$ years) than connected females. This creates an "Immortal Time" bias if not corrected}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Corrected Kaplan-Meier Analysis.} After accounting for entry age, isolation is revealed as a mortality risk for \textit  {both} sexes. The effect is notably more severe in males (Left) than in females (Right).}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:corrected_km}{{3}{3}{\textbf {Corrected Kaplan-Meier Analysis.} After accounting for entry age, isolation is revealed as a mortality risk for \textit {both} sexes. The effect is notably more severe in males (Left) than in females (Right)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Corrected Gompertz Analysis.} Both genders show "Scaling" (parallel shift), indicating increased damage production ($\eta $). The magnitude of the shift is larger in men.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:gompertz}{{4}{4}{\textbf {Corrected Gompertz Analysis.} Both genders show "Scaling" (parallel shift), indicating increased damage production ($\eta $). The magnitude of the shift is larger in men}{figure.4}{}}
\gdef \@abspage@last{4}
